CREATE QUERY EntActualContollerV2(VERTEX<GS> name, BOOL flag=TRUE) FOR GRAPH graph_api {
	ListAccum<edge> @@links;
	OrAccum @top;
	SumAccum<float> @rate = 0;
	SumAccum<int> @level = 0;
	Int step;

	a = {GS.*};

	Start(ANY) = {name};
	Start = SELECT t FROM a:t WHERE t == name ACCUM t.@rate = 1;
	PRINT Start AS nodes, @@links AS links;

	step = 1;
	WHILE step <= 10 AND Start.size() > 0
	DO
		IF step == 10
		THEN
			Start = SELECT tgt
				FROM Start -((REV_IPEES|REV_IPEER|REV_BEE):e)-> :tgt
				ACCUM
					@@links += e, tgt.@top += TRUE, tgt.@rate += Start.@rate * e.rate, tgt.@level += step;
		ELSE
			Start = SELECT tgt
				FROM Start -((REV_IPEES|REV_IPEER|REV_BEE):e)-> :tgt
				ACCUM
					@@links += e, tgt.@top += FALSE, tgt.@rate += Start.@rate * e.rate, tgt.@level += step;
		END;


		PRINT Start AS nodes, @@links AS links;

		@@links.clear();
		step = step + 1;
	END;
}